compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.1515878801_RojeruSan.parte1.jar.zip=D:\\Work\\Gajen\\RSTableMetro.jar
file.reference.jcalendar-1.4.jar=D:\\Work\\Gajen\\jcalendar-1.4.jar
file.reference.RojeruSan.parte1.jar=D:\\Work\\Gajen\\RojeruSan.parte1.jar
file.reference.RSTableMetro.jar=D:\\Work\\Gajen\\RSTableMetro.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\yuges\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
